SmartEL/UI/Windows/MainWindow.xaml

<metro:Window x:Class="SmartEL.UI.Windows.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:metro="http://schemas.codeplex.com/elysium"
         xmlns:params="http://schemas.codeplex.com/elysium/params"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
         params:Manager.Theme="Light"
         params:Manager.AccentBrush="{x:Static metro:AccentBrushes.Blue}"
         params:Manager.ContrastBrush="White"
         Title="上海应用技术学院BraveHeart -v1.0"
         Background="{DynamicResource BackgroundBrush}" Width="714.259" Loaded="Window_Loaded" Height="568">
    <metro:Window.TitleBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="?" 
                Style="{DynamicResource {x:Static metro:Window.DefaultCaptionButtonStyleKey}}"/>
        </Grid>
    </metro:Window.TitleBar>
    <metro:Window.ApplicationBar>
        <metro:ApplicationBar>
            <metro:CommandButton Header="Notification">
                <Rectangle Fill="LightGreen" Stroke="Yellow" Width="24" Height="12"/>
            </metro:CommandButton>
            <metro:CommandButton metro:ApplicationBar.Dock="Right" Header="ccccc">

            </metro:CommandButton>
        </metro:ApplicationBar>
    </metro:Window.ApplicationBar>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid>
            <metro:CommandButton  Name="BtnBack" Visibility="Hidden" Style="{StaticResource BackButtonStyle}" Click="BtnBack_Click" Height="97" Width="45" Margin="40,5,0,0" HorizontalAlignment="Left" Padding="0" VerticalAlignment="Top" />
            <TextBlock x:Name="Tt" FontSize="15" TextWrapping="Wrap" Margin="510,27,8,0">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
        <Frame x:Name="PageContext" Grid.Row="1" BorderBrush="Blue" BorderThickness="0" NavigationUIVisibility="Hidden"/>
    </Grid>
</metro:Window>
    


