SmartEL/UI/Windows/MainWindow.xaml

<metro:Window x:Class="SmartEL.UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        params:Design.Theme="Light"
        params:Design.AccentBrush="{x:Static metro:AccentBrushes.Blue}"
        params:Design.ContrastBrush="White"
        params:Window.MinimizeButtonToolTip="Minimize"
        params:Window.MaximizeButtonToolTip="Maximize"
        params:Window.RestoreButtonToolTip="Restore"
        params:Window.CloseButtonToolTip="Close"
        WindowStartupLocation="CenterScreen"
        Title="上海应用技术学院BraveHeart -v1.0" 
        Background="{DynamicResource BackgroundBrush}" Width="714.259" Loaded="Window_Loaded" Height="630">
    <!--    IsMainWindow="True"-->
    <!--         params:Manager.Theme="Light"-->
    <!--         params:Manager.AccentBrush="{x:Static metro:AccentBrushes.Blue}"-->
    <!--         params:Manager.ContrastBrush="White"-->
    <!--              -->
    <metro:Window.TitleBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="?" 
                Style="{DynamicResource {x:Static metro:Window.DefaultCaptionButtonStyleKey}}"/>
        </Grid>
    </metro:Window.TitleBar>



    <!--    <metro:Window.ApplicationBar>-->
    <!--        <metro:ApplicationBar>-->
    <!--            <metro:CommandButton Header="Notification">-->
    <!--                <Rectangle Fill="LightGreen" Stroke="Yellow" Width="24" Height="12"/>-->
    <!--            </metro:CommandButton>-->
    <!--            <metro:CommandButton metro:ApplicationBar.Dock="Right" Header="ccccc">-->
    <!---->
<!--            </metro:CommandButton>-->
    <!--        </metro:ApplicationBar>-->
    <!--    </metro:Window.ApplicationBar>-->
    <metro:Window.ApplicationBar>
        <metro:ApplicationBar>
            <metro:DropDownCommandButton Header="背景主题"
                                         Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">
                <Glyphs x:Name="ThemeGlyph"
                        Initialized="ThemeGlyphInitialized"
                        FontRenderingEmSize="24"
                        StyleSimulations="BoldSimulation"
                        UnicodeString="T"
                        Fill="Black"
                        OriginX="0" OriginY="0"/>
                <metro:DropDownCommandButton.Submenu>
                    <metro:Submenu>
                        <MenuItem Header="亮主题"
                                  Click="LightClick"/>
                        <MenuItem Header="暗主题"
                                  Click="DarkClick"/>
                    </metro:Submenu>
                </metro:DropDownCommandButton.Submenu>
            </metro:DropDownCommandButton>
            <metro:DropDownCommandButton Header="主题"
                                         Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">
                <Glyphs x:Name="AccentGlyph"
                        Initialized="AccentGlyphInitialized"
                        FontRenderingEmSize="24"
                        StyleSimulations="BoldSimulation"
                        UnicodeString="A"
                        Fill="Black"
                        OriginX="0" OriginY="0"/>
                <metro:DropDownCommandButton.Submenu>
                    <metro:Submenu>
                        <MenuItem Header="Blue"
                                  Click="AccentClick">
                            <MenuItem.Icon>
                                <Rectangle Fill="{x:Static metro:AccentBrushes.Blue}"
                                           Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Brown"
                                  Click="AccentClick">
                            <MenuItem.Icon>
                                <Rectangle Fill="{x:Static metro:AccentBrushes.Brown}"
                                           Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Green"
                                  Click="AccentClick">
                            <MenuItem.Icon>
                                <Rectangle Fill="{x:Static metro:AccentBrushes.Green}"
                                           Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Lime"
                                  Click="AccentClick">
                            <MenuItem.Icon>
                                <Rectangle Fill="{x:Static metro:AccentBrushes.Lime}"
                                           Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Magenta"
                                  Click="AccentClick">
                            <MenuItem.Icon>
                                <Rectangle Fill="{x:Static metro:AccentBrushes.Magenta}"
                                           Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Mango"
                                  Click="AccentClick">
                            <MenuItem.Icon>
                                <Rectangle Fill="{x:Static metro:AccentBrushes.Mango}"
                                           Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Orange"
                                  Click="AccentClick">
                            <MenuItem.Icon>
                                <Rectangle Fill="{x:Static metro:AccentBrushes.Orange}"
                                           Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Pink"
                                  Click="AccentClick">
                            <MenuItem.Icon>
                                <Rectangle Fill="{x:Static metro:AccentBrushes.Pink}"
                                           Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Purple"
                                  Click="AccentClick">
                            <MenuItem.Icon>
                                <Rectangle Fill="{x:Static metro:AccentBrushes.Purple}"
                                           Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Red"
                                  Click="AccentClick">
                            <MenuItem.Icon>
                                <Rectangle Fill="{x:Static metro:AccentBrushes.Red}"
                                           Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Rose"
                                  Click="AccentClick">
                            <MenuItem.Icon>
                                <Rectangle Fill="{x:Static metro:AccentBrushes.Rose}"
                                           Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Sky"
                                  Click="AccentClick">
                            <MenuItem.Icon>
                                <Rectangle Fill="{x:Static metro:AccentBrushes.Sky}"
                                           Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Viridian"
                                  Click="AccentClick">
                            <MenuItem.Icon>
                                <Rectangle Fill="{x:Static metro:AccentBrushes.Viridian}"
                                           Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Violet"
                                  Click="AccentClick">
                            <MenuItem.Icon>
                                <Rectangle Fill="{x:Static metro:AccentBrushes.Violet}"
                                           Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </metro:Submenu>
                </metro:DropDownCommandButton.Submenu>
            </metro:DropDownCommandButton>
            <metro:DropDownCommandButton Header="字体颜色"
                                         Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">
                <Glyphs x:Name="ContrastGlyph"
                        Initialized="ContrastGlyphInitialized"
                        FontRenderingEmSize="24"
                        StyleSimulations="BoldSimulation"
                        UnicodeString="C"
                        Fill="Black"
                        OriginX="0" OriginY="0"/>
                <metro:DropDownCommandButton.Submenu>
                    <metro:Submenu>
                        <MenuItem Header="White"
                                  Click="WhiteClick"/>
                        <MenuItem Header="Black"
                                  Click="BlackClick"/>
                    </metro:Submenu>
                </metro:DropDownCommandButton.Submenu>
            </metro:DropDownCommandButton>
<!--            <metro:CommandButton Header="Notification"-->
<!--                                 Click="NotificationClick"-->
<!--                                 Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">-->
<!--                <Rectangle Fill="Black"-->
<!--                           Stroke="Black"-->
<!--                           Width="24" Height="12"/>-->
<!--            </metro:CommandButton>-->
            <metro:DropDownCommandButton Header="More"
                                         metro:ApplicationBar.Dock="Right"
                                         Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">
                <Path Data="{StaticResource AdvancedIcon}"
                      Fill="Black"
                      Stroke="Black"
                      Width="24" Height="24"/>
                <metro:DropDownCommandButton.Submenu>
                    <metro:Submenu>
                        <MenuItem Header="作者" Click="AuthorsClick"/>
<!--                        <MenuItem Header="License" Click="LicenseClick"/>-->
<!--                        <MenuItem Header="Donate" Click="DonateClick"/>-->
                    </metro:Submenu>
                </metro:DropDownCommandButton.Submenu>
            </metro:DropDownCommandButton>
        </metro:ApplicationBar>
    </metro:Window.ApplicationBar>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid>
            <metro:CommandButton  Name="BtnBack" Visibility="Hidden" Style="{StaticResource BackButtonStyle}" Click="BtnBack_Click" Height="Auto" Width="45" Margin="40,-15,0,10" HorizontalAlignment="Left" Padding="0" />
            <TextBlock x:Name="Tt" FontSize="15" TextWrapping="Wrap" Margin="510,27,8,0">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
        <Frame x:Name="PageContext" Grid.Row="1" BorderBrush="Blue" BorderThickness="0" NavigationUIVisibility="Hidden"/>
    </Grid>
</metro:Window>
    


