SmartEL/UI/Page/DataPage.xaml

<Page x:Class="SmartEL.UI.Page.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartEL.UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
       Width="714.259" Height="474"
      Title="DataPage">

    <Grid Name="DataGrid" Loaded="DataGrid_Loaded">
        <ScrollViewer Name="datascrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="50,113,50,10">
            <Grid x:Name="Data" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </ScrollViewer>
        <Button x:Name="BtnTimeSubmit" Content="确认" HorizontalAlignment="Left" Margin="516,60,0,0" VerticalAlignment="Top" Width="76" Click="BtnTimeSubmit_Click"/>
        <DatePicker Name="startDateTime" HorizontalAlignment="Left" Margin="76,69,0,0" VerticalAlignment="Top" DisplayDate="11/21/2015 08:22:09" />
        <DatePicker Name="endDateTime" HorizontalAlignment="Left" Margin="314,69,0,0" VerticalAlignment="Top" DisplayDate="11/21/2015 08:22:09"/>
        <Label Content="到" HorizontalAlignment="Left" Margin="248,69,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="devicelist" HorizontalAlignment="Left" Margin="186,20,0,0" VerticalAlignment="Top" Width="162"/>
        <Label x:Name="label" Content="教室" HorizontalAlignment="Left" Margin="106,20,0,0" VerticalAlignment="Top" Height="33" Width="50" FontSize="18.667"/>
    </Grid>
</Page>
