SmartEL/MainWindow.xaml

<metro:Window
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:metro="http://schemas.codeplex.com/elysium"
         xmlns:params="http://schemas.codeplex.com/elysium/params"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SmartEL.MainWindow"
         params:Manager.Theme="Light"
         params:Manager.AccentBrush="{x:Static metro:AccentBrushes.Blue}"
         params:Manager.ContrastBrush="White"
         Title="上海应用技术学院BraveHeart -v1.0"
         Background="{DynamicResource BackgroundBrush}" Width="714.259" Loaded="Window_Loaded" Height="568">
    <metro:Window.TitleBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="?" 
                Style="{DynamicResource {x:Static metro:Window.DefaultCaptionButtonStyleKey}}"/>
        </Grid>
    </metro:Window.TitleBar>
    <metro:Window.ApplicationBar>
        <metro:ApplicationBar>
            <metro:CommandButton Header="Notification">
                <Rectangle Fill="LightGreen" Stroke="Yellow" Width="24" Height="12"/>
            </metro:CommandButton>
            <metro:CommandButton metro:ApplicationBar.Dock="Right" Header="ccccc">

            </metro:CommandButton>
        </metro:ApplicationBar>
    </metro:Window.ApplicationBar>
    <Grid>
        <TextBlock x:Name="Tt" FontSize="15" TextWrapping="Wrap" Margin="510,27,8,434">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>

        </TextBlock>

        <Grid Name="BtnGrid" Visibility="Visible">

            <Button Name="Btnplan" Content="计划安排" HorizontalAlignment="Left" Margin="171,142,0,0" VerticalAlignment="Top" Width="165" Height="96" Click="Btnplan_Click" />
            <Button Name="BtnData" Content="课表录入" HorizontalAlignment="Left" Margin="356,142,0,0" VerticalAlignment="Top" Width="165" Height="96" Click="BtnData_Click"/>
            <Button Name="BtnDevice" Content="设备当前状态" HorizontalAlignment="Left" Margin="171,270,0,0" VerticalAlignment="Top" Width="165" Height="96" Click="Btndevice_Click"/>
            <Button Name="BtnUserSet" Content="用户设置" HorizontalAlignment="Left" Margin="356,270,0,0" VerticalAlignment="Top" Width="165" Height="96" Click="BtnUserSet_Click"/>
            <Label FontSize="24" Content="绿色校园能耗监控与控制系统平台" HorizontalAlignment="Center" Margin="160,66,176,0" VerticalAlignment="Top"/>
        </Grid>
        <metro:CommandButton  Name="BtnBack" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Height="114" Margin="47,-24,0,0" Click="BtnBack_Click">
            <Polygon
                    Points="30,20 40,10 40,16 60,16 60,24 40,24 40,30 30,20"
                    Stroke="Black"
                    HorizontalAlignment="Center"
                    Width="90"
                    Height="41"
                    
                    StrokeThickness="2"
                    Fill="Black" RenderTransformOrigin="1.559,0.585">
            </Polygon>
        </metro:CommandButton>

        <Grid Name="PlanGrid" Visibility="Hidden">

            <Button Name="BtnStart" Content="计划开始" HorizontalAlignment="Left" Margin="184,462,0,0" VerticalAlignment="Top" Width="75" Click="BtnStart_Click"/>
            <Button Name="BtnStop" Content="计划结束" HorizontalAlignment="Left" Margin="440,462,0,0" VerticalAlignment="Top" Width="74" Click="BtnStop_Click" Background="#FF017BCD"/>
            <ScrollViewer Name="scrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="60,72,60,129">
                <Grid x:Name="classPlans"  Height="291" Width="578"/>
            </ScrollViewer>
        </Grid>

        <Grid Name="classDetail" Visibility="Hidden">
            <Label x:Name="lbDevice" Content="A101" HorizontalAlignment="Left" Margin="259,45,0,0" VerticalAlignment="Top" Height="36" Width="166" FontSize="21.333"/>
            <DatePicker Name="deviceTime" HorizontalAlignment="Left" Margin="275,86,0,0" VerticalAlignment="Top" SelectedDateChanged="deviceTime_SelectedDateChanged"/>

            <CheckBox x:Name="light1" Content="灯1" HorizontalAlignment="Left" Margin="210,130,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="light2" Content="灯2" HorizontalAlignment="Left" Margin="210,166,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="light3" Content="灯3" HorizontalAlignment="Left" Margin="210,205,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="F1dev" Content="F01设备" HorizontalAlignment="Left" Margin="210,241,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="F2dev" Content="F02设备" HorizontalAlignment="Left" Margin="210,284,0,0" VerticalAlignment="Top"/>

            <Button x:Name="deviceBtn" Content="确定" HorizontalAlignment="Left" Margin="210,413,0,0" VerticalAlignment="Top" Width="76" Click="deviceBtn_Click"/>
            <Button x:Name="cancleBtn" Content="取消" HorizontalAlignment="Left" Margin="383,413,0,0" VerticalAlignment="Top" Width="74" Click="cancleBtn_Click"/>

            <Label x:Name="label1" Content="T01设备" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="352,130,0,0"/>
            <TextBox x:Name="T1dev" HorizontalAlignment="Left" Height="23" Margin="418,130,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

            <Label x:Name="label2" Content="T02设备" HorizontalAlignment="Left" Margin="352,188,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="T2dev" HorizontalAlignment="Left" Height="23" Margin="418,188,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

            <Label x:Name="label3" Content="H01设备" HorizontalAlignment="Left" Margin="350,241,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="H1dev" HorizontalAlignment="Left" Height="23" Margin="418,241,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

            <Label x:Name="label4" Content="I01设备" HorizontalAlignment="Left" Margin="352,286,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="I1dev" HorizontalAlignment="Left" Height="23" Margin="418,286,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        </Grid>

        <Grid Name="DataGrid" Visibility="Hidden">
            <ScrollViewer Name="datascrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="50,113,50,10">
                <Grid x:Name="Data" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </ScrollViewer>
            <Button x:Name="BtnTimeSubmit" Content="确认" HorizontalAlignment="Left" Margin="516,60,0,0" VerticalAlignment="Top" Width="76" Click="BtnTimeSubmit_Click"/>
            <DatePicker Name="startDateTime" HorizontalAlignment="Left" Margin="76,69,0,0" VerticalAlignment="Top" DisplayDate="11/21/2015 08:22:09" />
            <DatePicker Name="endDateTime" HorizontalAlignment="Left" Margin="314,69,0,0" VerticalAlignment="Top" DisplayDate="11/21/2015 08:22:09"/>
            <Label Content="到" HorizontalAlignment="Left" Margin="248,69,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="devicelist" HorizontalAlignment="Left" Margin="186,20,0,0" VerticalAlignment="Top" Width="162"/>
            <Label x:Name="label" Content="教室" HorizontalAlignment="Left" Margin="106,20,0,0" VerticalAlignment="Top" Height="33" Width="50" FontSize="18.667"/>
        </Grid>

        <Grid Name="DeviceGrid" Visibility="Hidden">
            <Label Content="设备当前状态:" FontSize="20"  FontWeight="Bold" HorizontalAlignment="Left" Margin="140,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.2,-0.76"/>
            <ScrollViewer Name="devicescrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="64,169,64,32">
                <Grid x:Name="device"  Height="287" Width="578"/>
            </ScrollViewer>
        </Grid>



        <Grid Name="UserSetGrid" Visibility="Hidden">
            <TabControl Width="582" Margin="62,70,62,-61">
                <TabItem Header="时间设置">
                    <DockPanel Margin="0,0,0,-65">
                        <ScrollViewer HorizontalAlignment="Left" Height="421" VerticalAlignment="Top" Width="582" Margin="0,0,0,-39">
                            <Grid Height="438" Width="582">
                                <Label Content="第一节课时间段：" HorizontalAlignment="Left" Margin="24,39,0,0" VerticalAlignment="Top" Width="106"/>
                                <Label Content="~" HorizontalAlignment="Left" Margin="296,34,0,0" VerticalAlignment="Top" FontSize="16"/>
                                <Label Content="第四节课时间段：" HorizontalAlignment="Left" Margin="24,174,0,0" VerticalAlignment="Top" Width="106"/>
                                <Label Content="~" HorizontalAlignment="Left" Margin="296,170,0,0" VerticalAlignment="Top" FontSize="16"/>
                                <Label Content="第三节课时间段：" HorizontalAlignment="Left" Margin="24,131,0,0" VerticalAlignment="Top" Width="106"/>
                                <Label Content="~" HorizontalAlignment="Left" Margin="296,126,0,0" VerticalAlignment="Top" FontSize="16"/>
                                <Label Content="第二节课时间段：" HorizontalAlignment="Left" Margin="24,87,0,0" VerticalAlignment="Top" Width="106"/>
                                <Label Content="~" HorizontalAlignment="Left" Margin="296,83,0,0" VerticalAlignment="Top" FontSize="16"/>
                                <Label Content="第五节课时间段：" HorizontalAlignment="Left" Margin="24,219,0,0" VerticalAlignment="Top" Width="106"/>
                                <Label Content="~" HorizontalAlignment="Left" Margin="296,216,0,0" VerticalAlignment="Top" FontSize="16"/>
                                <Label Content="数据更新时间：" HorizontalAlignment="Left" Margin="24,263,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="refreshTime" HorizontalAlignment="Left" Height="24" Margin="152,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                                <ComboBox x:Name="cBtimeformate" HorizontalAlignment="Left" Margin="296,260,0,0" VerticalAlignment="Top" Width="48" Height="27" IsSynchronizedWithCurrentItem="True" SelectedIndex="1" FontSize="10.667">
                                    <Label Content="时"/>
                                    <Label Content="分"/>
                                    <Label Content="秒"/>
                                </ComboBox>
                                <ComboBox x:Name="D1H1" HorizontalAlignment="Left" Margin="152,39,0,0" VerticalAlignment="Top" Width="48" Height="27" IsSynchronizedWithCurrentItem="True" SelectedIndex="1" FontSize="10.667">
                                </ComboBox>
                                <Label Content="：" HorizontalAlignment="Left" Margin="205,38,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="D1M1" HorizontalAlignment="Left" Margin="232,39,0,0" VerticalAlignment="Top" Width="56" Height="27" IsSynchronizedWithCurrentItem="True" SelectedIndex="1" FontSize="10.667">
                                </ComboBox>
                                <ComboBox x:Name="D2H1" HorizontalAlignment="Left" Margin="152,87,0,0" VerticalAlignment="Top" Width="48" Height="27" IsSynchronizedWithCurrentItem="True" SelectedIndex="1" FontSize="10.667">
                                </ComboBox>
                                <Label Content="：" HorizontalAlignment="Left" Margin="205,86,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="D2M1" HorizontalAlignment="Left" Margin="232,87,0,0" VerticalAlignment="Top" Width="56" Height="27" IsSynchronizedWithCurrentItem="True" SelectedIndex="1" FontSize="10.667">
                                </ComboBox>
                                <ComboBox x:Name="D3H1" HorizontalAlignment="Left" Margin="152,130,0,0" VerticalAlignment="Top" Width="48" Height="27" IsSynchronizedWithCurrentItem="True" SelectedIndex="1" FontSize="10.667">
                                </ComboBox>
                                <Label Content="：" HorizontalAlignment="Left" Margin="205,129,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="D3M1" HorizontalAlignment="Left" Margin="232,130,0,0" VerticalAlignment="Top" Width="56" Height="27" IsSynchronizedWithCurrentItem="True" SelectedIndex="1" FontSize="10.667">
                                </ComboBox>
                                <ComboBox x:Name="D4H1" HorizontalAlignment="Left" Margin="152,174,0,0" VerticalAlignment="Top" Width="48" Height="27" IsSynchronizedWithCurrentItem="True" SelectedIndex="1" FontSize="10.667">
                                </ComboBox>
                                <Label Content="：" HorizontalAlignment="Left" Margin="205,173,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="D4M1" HorizontalAlignment="Left" Margin="232,174,0,0" VerticalAlignment="Top" Width="56" Height="27" IsSynchronizedWithCurrentItem="True" SelectedIndex="1" FontSize="10.667">
                                </ComboBox>
                                <ComboBox x:Name="D5H1" HorizontalAlignment="Left" Margin="152,220,0,0" VerticalAlignment="Top" Width="48" Height="27" IsSynchronizedWithCurrentItem="True" SelectedIndex="1" FontSize="10.667">
                                </ComboBox>
                                <Label Content="：" HorizontalAlignment="Left" Margin="205,219,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="D5M1" HorizontalAlignment="Left" Margin="232,220,0,0" VerticalAlignment="Top" Width="56" Height="27" IsSynchronizedWithCurrentItem="True" SelectedIndex="1" FontSize="10.667">
                                </ComboBox>
                                <ComboBox x:Name="D1H2" HorizontalAlignment="Left" Margin="330,38,0,0" VerticalAlignment="Top" Width="48" Height="27" IsSynchronizedWithCurrentItem="True" SelectedIndex="1" FontSize="10.667">
                                </ComboBox>
                                <Label Content="：" HorizontalAlignment="Left" Margin="384,37,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="D1M2" HorizontalAlignment="Left" Margin="410,38,0,0" VerticalAlignment="Top" Width="56" Height="27" IsSynchronizedWithCurrentItem="True" SelectedIndex="1" FontSize="10.667">
                                </ComboBox>
                                <ComboBox x:Name="D2H2" HorizontalAlignment="Left" Margin="330,87,0,0" VerticalAlignment="Top" Width="48" Height="27" IsSynchronizedWithCurrentItem="True" SelectedIndex="1" FontSize="10.667">
                                </ComboBox>
                                <Label Content="：" HorizontalAlignment="Left" Margin="384,86,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="D2M2" HorizontalAlignment="Left" Margin="410,87,0,0" VerticalAlignment="Top" Width="56" Height="27" IsSynchronizedWithCurrentItem="True" SelectedIndex="1" FontSize="10.667">
                                </ComboBox>
                                <ComboBox x:Name="D3H2" HorizontalAlignment="Left" Margin="330,130,0,0" VerticalAlignment="Top" Width="48" Height="27" IsSynchronizedWithCurrentItem="True" SelectedIndex="1" FontSize="10.667">
                                </ComboBox>
                                <Label Content="：" HorizontalAlignment="Left" Margin="384,129,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="D3M2" HorizontalAlignment="Left" Margin="410,130,0,0" VerticalAlignment="Top" Width="56" Height="27" IsSynchronizedWithCurrentItem="True" SelectedIndex="1" FontSize="10.667">
                                </ComboBox>
                                <ComboBox x:Name="D4H2" HorizontalAlignment="Left" Margin="330,174,0,0" VerticalAlignment="Top" Width="48" Height="27" IsSynchronizedWithCurrentItem="True" SelectedIndex="1" FontSize="10.667">
                                </ComboBox>
                                <Label Content="：" HorizontalAlignment="Left" Margin="384,173,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="D4M2" HorizontalAlignment="Left" Margin="410,174,0,0" VerticalAlignment="Top" Width="56" Height="27" IsSynchronizedWithCurrentItem="True" SelectedIndex="1" FontSize="10.667">
                                </ComboBox>
                                <ComboBox x:Name="D5H2" HorizontalAlignment="Left" Margin="330,220,0,0" VerticalAlignment="Top" Width="48" Height="27" IsSynchronizedWithCurrentItem="True" SelectedIndex="1" FontSize="10.667">
                                </ComboBox>
                                <Label Content="：" HorizontalAlignment="Left" Margin="384,219,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="D5M2" HorizontalAlignment="Left" Margin="410,220,0,0" VerticalAlignment="Top" Width="56" Height="27" IsSynchronizedWithCurrentItem="True" SelectedIndex="1" FontSize="10.667">
                                </ComboBox>
                                <Label Content="课前打开时间" HorizontalAlignment="Left" Margin="24,302,0,0" VerticalAlignment="Top"/>
                                <ComboBox x:Name="onclasstimeCB" HorizontalAlignment="Left" Margin="152,301,0,0" VerticalAlignment="Top" Width="120" Height="27"/>
                                <ComboBox x:Name="downclasstimeCB" HorizontalAlignment="Left" Margin="152,347,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
                                <Label Content="课后关闭时间" HorizontalAlignment="Left" Margin="24,347,0,0" VerticalAlignment="Top"/>
                                <Label Content="分钟" HorizontalAlignment="Left" Height="26" Margin="296,302,0,0" VerticalAlignment="Top"/>
                                <Label Content="分钟" HorizontalAlignment="Left" Height="26" Margin="296,347,0,0" VerticalAlignment="Top"/>
                            </Grid>
                        </ScrollViewer>
                    </DockPanel>
                </TabItem>
                <TabItem Header="数据库设置">
                    <DockPanel>
                        <ScrollViewer HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="582">
                            <Grid Height="438" Width="582">
                                <Label Content="数据库地址：" HorizontalAlignment="Left" Margin="32,92,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="db_address" HorizontalAlignment="Left" Height="60" Margin="122,92,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="280"/>
                                <Label Content="数据库账号：" HorizontalAlignment="Left" Margin="32,207,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="db_username" HorizontalAlignment="Left" Height="23" Margin="122,211,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="280"/>
                                <Label Content="密码：" HorizontalAlignment="Left" Margin="32,250,0,0" VerticalAlignment="Top"/>
                                <PasswordBox x:Name="db_password" HorizontalAlignment="Left" Margin="122,254,0,0" VerticalAlignment="Top" Width="280"/>
                                <Label Content="端口号" HorizontalAlignment="Left" Margin="32,170,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="db_port" HorizontalAlignment="Left" Height="22" Margin="122,171,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="280"/>

                            </Grid>
                        </ScrollViewer>
                    </DockPanel>
                </TabItem>
            </TabControl>


            <Button Name="BtnComfire" Content="确认" HorizontalAlignment="Left" Margin="512,471,0,0" VerticalAlignment="Top" Width="74" Click="BtnComfire_Click"/>


        </Grid>
    </Grid>
</metro:Window>
    


