SmartEL/UI/ClassDetailPage.xaml

<Page x:Class="SmartEL.UI.ClassDetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartEL.UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Width="714.259"
      Height="568"
      Title="ClassDetailPage">

    <Grid Name="classDetail">
        <Label x:Name="lbDevice" Content="A101" HorizontalAlignment="Left" Margin="259,45,0,0" VerticalAlignment="Top" Height="36" Width="166" FontSize="21.333"/>
        <DatePicker Name="deviceTime" HorizontalAlignment="Left" Margin="275,86,0,0" VerticalAlignment="Top" SelectedDateChanged="deviceTime_SelectedDateChanged"/>

        <CheckBox x:Name="light1" Content="灯1" HorizontalAlignment="Left" Margin="210,130,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="light2" Content="灯2" HorizontalAlignment="Left" Margin="210,166,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="light3" Content="灯3" HorizontalAlignment="Left" Margin="210,205,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="F1dev" Content="F01设备" HorizontalAlignment="Left" Margin="210,241,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="F2dev" Content="F02设备" HorizontalAlignment="Left" Margin="210,284,0,0" VerticalAlignment="Top"/>

        <Button x:Name="deviceBtn" Content="确定" HorizontalAlignment="Left" Margin="210,413,0,0" VerticalAlignment="Top" Width="76" Click="deviceBtn_Click"/>
        <Button x:Name="cancleBtn" Content="取消" HorizontalAlignment="Left" Margin="383,413,0,0" VerticalAlignment="Top" Width="74" Click="cancleBtn_Click"/>

        <Label x:Name="label1" Content="T01设备" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="352,130,0,0"/>
        <TextBox x:Name="T1dev" HorizontalAlignment="Left" Height="23" Margin="418,130,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="label2" Content="T02设备" HorizontalAlignment="Left" Margin="352,188,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="T2dev" HorizontalAlignment="Left" Height="23" Margin="418,188,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="label3" Content="H01设备" HorizontalAlignment="Left" Margin="350,241,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="H1dev" HorizontalAlignment="Left" Height="23" Margin="418,241,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="label4" Content="I01设备" HorizontalAlignment="Left" Margin="352,286,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="I1dev" HorizontalAlignment="Left" Height="23" Margin="418,286,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
