SmartEL/UI/UserSetPage.xaml

<Page x:Class="SmartEL.UI.UserSetPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartEL.UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Width="714.259"
      Height="568"
      Title="UserSetPage">

    <Grid Name="UserSetGrid">
        <TabControl Width="582" Margin="62,70,62,-61">
            <TabItem Header="时间设置">
                <DockPanel Margin="0,0,0,-65">
                    <ScrollViewer HorizontalAlignment="Left" Height="421" VerticalAlignment="Top" Width="582" Margin="0,0,0,-39">
                        <Grid Height="438" Width="582">
                            <Label Content="第一节课时间段：" HorizontalAlignment="Left" Margin="24,39,0,0" VerticalAlignment="Top" Width="106"/>
                            <Label Content="~" HorizontalAlignment="Left" Margin="296,34,0,0" VerticalAlignment="Top" FontSize="16"/>
                            <Label Content="第四节课时间段：" HorizontalAlignment="Left" Margin="24,174,0,0" VerticalAlignment="Top" Width="106"/>
                            <Label Content="~" HorizontalAlignment="Left" Margin="296,170,0,0" VerticalAlignment="Top" FontSize="16"/>
                            <Label Content="第三节课时间段：" HorizontalAlignment="Left" Margin="24,131,0,0" VerticalAlignment="Top" Width="106"/>
                            <Label Content="~" HorizontalAlignment="Left" Margin="296,126,0,0" VerticalAlignment="Top" FontSize="16"/>
                            <Label Content="第二节课时间段：" HorizontalAlignment="Left" Margin="24,87,0,0" VerticalAlignment="Top" Width="106"/>
                            <Label Content="~" HorizontalAlignment="Left" Margin="296,83,0,0" VerticalAlignment="Top" FontSize="16"/>
                            <Label Content="第五节课时间段：" HorizontalAlignment="Left" Margin="24,219,0,0" VerticalAlignment="Top" Width="106"/>
                            <Label Content="~" HorizontalAlignment="Left" Margin="296,216,0,0" VerticalAlignment="Top" FontSize="16"/>
                            <Label Content="数据更新时间：" HorizontalAlignment="Left" Margin="24,263,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="refreshTime" HorizontalAlignment="Left" Height="24" Margin="152,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <ComboBox x:Name="cBtimeformate" HorizontalAlignment="Left" Margin="296,260,0,0" VerticalAlignment="Top" Width="48" Height="27" IsSynchronizedWithCurrentItem="True" SelectedIndex="1" FontSize="10.667">
                                <Label Content="时"/>
                                <Label Content="分"/>
                                <Label Content="秒"/>
                            </ComboBox>
                            <ComboBox x:Name="D1H1" HorizontalAlignment="Left" Margin="152,39,0,0" VerticalAlignment="Top" Width="48" Height="27" IsSynchronizedWithCurrentItem="True" SelectedIndex="1" FontSize="10.667">
                            </ComboBox>
                            <Label Content="：" HorizontalAlignment="Left" Margin="205,38,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="D1M1" HorizontalAlignment="Left" Margin="232,39,0,0" VerticalAlignment="Top" Width="56" Height="27" IsSynchronizedWithCurrentItem="True" SelectedIndex="1" FontSize="10.667">
                            </ComboBox>
                            <ComboBox x:Name="D2H1" HorizontalAlignment="Left" Margin="152,87,0,0" VerticalAlignment="Top" Width="48" Height="27" IsSynchronizedWithCurrentItem="True" SelectedIndex="1" FontSize="10.667">
                            </ComboBox>
                            <Label Content="：" HorizontalAlignment="Left" Margin="205,86,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="D2M1" HorizontalAlignment="Left" Margin="232,87,0,0" VerticalAlignment="Top" Width="56" Height="27" IsSynchronizedWithCurrentItem="True" SelectedIndex="1" FontSize="10.667">
                            </ComboBox>
                            <ComboBox x:Name="D3H1" HorizontalAlignment="Left" Margin="152,130,0,0" VerticalAlignment="Top" Width="48" Height="27" IsSynchronizedWithCurrentItem="True" SelectedIndex="1" FontSize="10.667">
                            </ComboBox>
                            <Label Content="：" HorizontalAlignment="Left" Margin="205,129,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="D3M1" HorizontalAlignment="Left" Margin="232,130,0,0" VerticalAlignment="Top" Width="56" Height="27" IsSynchronizedWithCurrentItem="True" SelectedIndex="1" FontSize="10.667">
                            </ComboBox>
                            <ComboBox x:Name="D4H1" HorizontalAlignment="Left" Margin="152,174,0,0" VerticalAlignment="Top" Width="48" Height="27" IsSynchronizedWithCurrentItem="True" SelectedIndex="1" FontSize="10.667">
                            </ComboBox>
                            <Label Content="：" HorizontalAlignment="Left" Margin="205,173,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="D4M1" HorizontalAlignment="Left" Margin="232,174,0,0" VerticalAlignment="Top" Width="56" Height="27" IsSynchronizedWithCurrentItem="True" SelectedIndex="1" FontSize="10.667">
                            </ComboBox>
                            <ComboBox x:Name="D5H1" HorizontalAlignment="Left" Margin="152,220,0,0" VerticalAlignment="Top" Width="48" Height="27" IsSynchronizedWithCurrentItem="True" SelectedIndex="1" FontSize="10.667">
                            </ComboBox>
                            <Label Content="：" HorizontalAlignment="Left" Margin="205,219,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="D5M1" HorizontalAlignment="Left" Margin="232,220,0,0" VerticalAlignment="Top" Width="56" Height="27" IsSynchronizedWithCurrentItem="True" SelectedIndex="1" FontSize="10.667">
                            </ComboBox>
                            <ComboBox x:Name="D1H2" HorizontalAlignment="Left" Margin="330,38,0,0" VerticalAlignment="Top" Width="48" Height="27" IsSynchronizedWithCurrentItem="True" SelectedIndex="1" FontSize="10.667">
                            </ComboBox>
                            <Label Content="：" HorizontalAlignment="Left" Margin="384,37,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="D1M2" HorizontalAlignment="Left" Margin="410,38,0,0" VerticalAlignment="Top" Width="56" Height="27" IsSynchronizedWithCurrentItem="True" SelectedIndex="1" FontSize="10.667">
                            </ComboBox>
                            <ComboBox x:Name="D2H2" HorizontalAlignment="Left" Margin="330,87,0,0" VerticalAlignment="Top" Width="48" Height="27" IsSynchronizedWithCurrentItem="True" SelectedIndex="1" FontSize="10.667">
                            </ComboBox>
                            <Label Content="：" HorizontalAlignment="Left" Margin="384,86,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="D2M2" HorizontalAlignment="Left" Margin="410,87,0,0" VerticalAlignment="Top" Width="56" Height="27" IsSynchronizedWithCurrentItem="True" SelectedIndex="1" FontSize="10.667">
                            </ComboBox>
                            <ComboBox x:Name="D3H2" HorizontalAlignment="Left" Margin="330,130,0,0" VerticalAlignment="Top" Width="48" Height="27" IsSynchronizedWithCurrentItem="True" SelectedIndex="1" FontSize="10.667">
                            </ComboBox>
                            <Label Content="：" HorizontalAlignment="Left" Margin="384,129,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="D3M2" HorizontalAlignment="Left" Margin="410,130,0,0" VerticalAlignment="Top" Width="56" Height="27" IsSynchronizedWithCurrentItem="True" SelectedIndex="1" FontSize="10.667">
                            </ComboBox>
                            <ComboBox x:Name="D4H2" HorizontalAlignment="Left" Margin="330,174,0,0" VerticalAlignment="Top" Width="48" Height="27" IsSynchronizedWithCurrentItem="True" SelectedIndex="1" FontSize="10.667">
                            </ComboBox>
                            <Label Content="：" HorizontalAlignment="Left" Margin="384,173,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="D4M2" HorizontalAlignment="Left" Margin="410,174,0,0" VerticalAlignment="Top" Width="56" Height="27" IsSynchronizedWithCurrentItem="True" SelectedIndex="1" FontSize="10.667">
                            </ComboBox>
                            <ComboBox x:Name="D5H2" HorizontalAlignment="Left" Margin="330,220,0,0" VerticalAlignment="Top" Width="48" Height="27" IsSynchronizedWithCurrentItem="True" SelectedIndex="1" FontSize="10.667">
                            </ComboBox>
                            <Label Content="：" HorizontalAlignment="Left" Margin="384,219,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="D5M2" HorizontalAlignment="Left" Margin="410,220,0,0" VerticalAlignment="Top" Width="56" Height="27" IsSynchronizedWithCurrentItem="True" SelectedIndex="1" FontSize="10.667">
                            </ComboBox>
                            <Label Content="课前打开时间" HorizontalAlignment="Left" Margin="24,302,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="onclasstimeCB" HorizontalAlignment="Left" Margin="152,301,0,0" VerticalAlignment="Top" Width="120" Height="27"/>
                            <ComboBox x:Name="downclasstimeCB" HorizontalAlignment="Left" Margin="152,347,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
                            <Label Content="课后关闭时间" HorizontalAlignment="Left" Margin="24,347,0,0" VerticalAlignment="Top"/>
                            <Label Content="分钟" HorizontalAlignment="Left" Height="26" Margin="296,302,0,0" VerticalAlignment="Top"/>
                            <Label Content="分钟" HorizontalAlignment="Left" Height="26" Margin="296,347,0,0" VerticalAlignment="Top"/>
                        </Grid>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
            <TabItem Header="数据库设置">
                <DockPanel>
                    <ScrollViewer HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="582">
                        <Grid Height="438" Width="582">
                            <Label Content="数据库地址：" HorizontalAlignment="Left" Margin="32,92,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="db_address" HorizontalAlignment="Left" Height="60" Margin="122,92,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="280"/>
                            <Label Content="数据库账号：" HorizontalAlignment="Left" Margin="32,207,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="db_username" HorizontalAlignment="Left" Height="23" Margin="122,211,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="280"/>
                            <Label Content="密码：" HorizontalAlignment="Left" Margin="32,250,0,0" VerticalAlignment="Top"/>
                            <PasswordBox x:Name="db_password" HorizontalAlignment="Left" Margin="122,254,0,0" VerticalAlignment="Top" Width="280"/>
                            <Label Content="端口号" HorizontalAlignment="Left" Margin="32,170,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="db_port" HorizontalAlignment="Left" Height="22" Margin="122,171,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="280"/>

                        </Grid>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
        </TabControl>


        <Button Name="BtnComfire" Content="确认" HorizontalAlignment="Left" Margin="512,471,0,0" VerticalAlignment="Top" Width="74" Click="BtnComfire_Click"/>


    </Grid>
</Page>
